pipeline {
    agent any
    environment {
		DOCKERHUB_CREDENTIALS=credentials('jenkins_dockerhub')
	}

    stages {
        stage('clone') {
            steps {
              git branch: 'main', credentialsId: 'jenkinsGitlab', url: 'git@gitlab.com:WafaHelali/projet-7-asible-install-docker.git'  
            }
        }
        stage('build') {
            steps {
              sh 'mvn clean install package'
            }
        }
        
       stage('Docker Build') {    	
            steps {
      	      sh 'docker build -t myapp:latest .'
            }
       }
       stage('tag image') {    	
            steps {
      	      sh 'docker tag myapp:latest helaliwafa/myapp:latest'
              sh 'docker logout || true'
            }
          }
          stage('Login') {

			steps {
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
			}
		}
       
       stage('Push') {

		      	steps {
             
             sh 'docker push helaliwafa/myapp:latest'
             
			
		        	}
	         	}
       
	         stage('deploy') {
            steps {
              ansiblePlaybook credentialsId: 'Ansible2', inventory: '/etc/ansible/hosts', playbook: 'deploy.yaml'
            }
           }
	
        
    }
}

